<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ZLBonusItemViewCell" id="gTV-IL-0wX" customClass="ZLBonusItemViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-3d-be2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="127" id="UtS-Ua-ouc"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_7" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-bP-kxB">
                        <rect key="frame" x="56" y="10" width="262" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中 / 龙 / 合 / 伙 / 人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-go-SUq">
                        <rect key="frame" x="111" y="10" width="152" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作人权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cci-yg-FqK">
                        <rect key="frame" x="10" y="59" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙人享9大权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-p6-h9y">
                        <rect key="frame" x="10" y="82" width="109" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_8" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-Gk-Gnk">
                        <rect key="frame" x="132" y="53" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="mAH-Yr-iUb"/>
                            <constraint firstAttribute="height" constant="46" id="zbR-xu-0fR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-SR-f90">
                        <rect key="frame" x="187" y="51" width="1" height="50"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8ur-Dd-zf7"/>
                            <constraint firstAttribute="width" constant="1" id="E0l-yX-oab"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙人后台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-ai-qDC">
                        <rect key="frame" x="197" y="59" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙人的专属后台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-Rx-PC1">
                        <rect key="frame" x="197" y="82" width="115" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_9" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-2h-69r">
                        <rect key="frame" x="320" y="53" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="F8p-Pz-cH9"/>
                            <constraint firstAttribute="width" constant="46" id="pgd-z2-kSi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-qI-jZX">
                        <rect key="frame" x="0.0" y="136" width="375" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家后台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-P9-Ry3">
                                <rect key="frame" x="206" y="55" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_10" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-UX-sEY">
                                <rect key="frame" x="132" y="55" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZHp-a6-QgA"/>
                                    <constraint firstAttribute="width" constant="46" id="gu8-lb-bHl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-xW-lI9">
                                <rect key="frame" x="187" y="53" width="1" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="66e-KC-VlZ"/>
                                    <constraint firstAttribute="width" constant="1" id="lkg-R2-FBV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_7" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-Di-Yfz">
                                <rect key="frame" x="56" y="10" width="262" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中 / 龙 / 商 / 户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-50-I51">
                                <rect key="frame" x="128" y="11" width="118" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-CB-nCm">
                                <rect key="frame" x="10" y="55" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费入驻 流量扶持" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-9d-WOc">
                                <rect key="frame" x="10" y="78" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家的专属后台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-C4-91h">
                                <rect key="frame" x="206" y="79" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IgQ-Di-Yfz" firstAttribute="top" secondItem="oDk-qI-jZX" secondAttribute="top" constant="10" id="1N9-7J-Jn7"/>
                            <constraint firstAttribute="height" constant="128" id="4wq-XO-ArA"/>
                            <constraint firstItem="8JK-UX-sEY" firstAttribute="top" secondItem="IgQ-Di-Yfz" secondAttribute="bottom" constant="21" id="6bR-MG-Vpu"/>
                            <constraint firstItem="p2q-9d-WOc" firstAttribute="leading" secondItem="oDk-qI-jZX" secondAttribute="leading" constant="10" id="EZp-jU-WSP"/>
                            <constraint firstItem="J4m-CB-nCm" firstAttribute="top" secondItem="IgQ-Di-Yfz" secondAttribute="bottom" constant="21" id="Efu-mK-T8P"/>
                            <constraint firstItem="mVf-C4-91h" firstAttribute="leading" secondItem="Xu4-P9-Ry3" secondAttribute="leading" id="Gah-MP-ZXN"/>
                            <constraint firstItem="Xu4-P9-Ry3" firstAttribute="top" secondItem="IgQ-Di-Yfz" secondAttribute="bottom" constant="21" id="JcW-W6-2N2"/>
                            <constraint firstItem="3mS-xW-lI9" firstAttribute="centerX" secondItem="oDk-qI-jZX" secondAttribute="centerX" id="Nbq-lK-KoX"/>
                            <constraint firstItem="IgQ-Di-Yfz" firstAttribute="centerX" secondItem="oDk-qI-jZX" secondAttribute="centerX" id="NdT-Lq-Txk"/>
                            <constraint firstItem="mRc-50-I51" firstAttribute="centerX" secondItem="oDk-qI-jZX" secondAttribute="centerX" id="WLG-TA-cwX"/>
                            <constraint firstItem="3mS-xW-lI9" firstAttribute="leading" secondItem="8JK-UX-sEY" secondAttribute="trailing" constant="9" id="ZkM-9d-jpB"/>
                            <constraint firstItem="p2q-9d-WOc" firstAttribute="top" secondItem="J4m-CB-nCm" secondAttribute="bottom" constant="2" id="e1g-aK-Yfw"/>
                            <constraint firstItem="mVf-C4-91h" firstAttribute="top" secondItem="Xu4-P9-Ry3" secondAttribute="bottom" constant="3" id="evF-b7-4aq"/>
                            <constraint firstItem="J4m-CB-nCm" firstAttribute="leading" secondItem="oDk-qI-jZX" secondAttribute="leading" constant="10" id="hjU-yv-938"/>
                            <constraint firstItem="3mS-xW-lI9" firstAttribute="top" secondItem="IgQ-Di-Yfz" secondAttribute="bottom" constant="19" id="jJc-yJ-pnt"/>
                            <constraint firstItem="Xu4-P9-Ry3" firstAttribute="leading" secondItem="3mS-xW-lI9" secondAttribute="trailing" constant="18" id="liU-ep-6iI"/>
                            <constraint firstItem="mRc-50-I51" firstAttribute="centerY" secondItem="IgQ-Di-Yfz" secondAttribute="centerY" id="oLB-zw-H0z"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_11" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-KS-YfV">
                        <rect key="frame" x="320" y="190" width="46" height="46"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KrB-ai-qDC" firstAttribute="leading" secondItem="A9d-SR-f90" secondAttribute="trailing" constant="9" id="19y-ly-2HD"/>
                <constraint firstItem="A9d-SR-f90" firstAttribute="top" secondItem="LHJ-go-SUq" secondAttribute="bottom" constant="19" id="2UQ-v1-jwo"/>
                <constraint firstItem="yE2-KS-YfV" firstAttribute="top" secondItem="IgQ-Di-Yfz" secondAttribute="bottom" constant="20" id="3J8-Ix-2TQ"/>
                <constraint firstItem="yJ0-p6-h9y" firstAttribute="leading" secondItem="cci-yg-FqK" secondAttribute="leading" id="4XK-1Y-zhe"/>
                <constraint firstItem="IAl-Rx-PC1" firstAttribute="leading" secondItem="KrB-ai-qDC" secondAttribute="leading" id="547-pC-YLa"/>
                <constraint firstAttribute="bottom" secondItem="oDk-qI-jZX" secondAttribute="bottom" id="6SW-G7-cMG"/>
                <constraint firstAttribute="trailing" secondItem="AOm-2h-69r" secondAttribute="trailing" constant="9" id="70l-z5-7mJ"/>
                <constraint firstItem="cci-yg-FqK" firstAttribute="top" secondItem="pKV-bP-kxB" secondAttribute="bottom" constant="25" id="7Sx-s0-6Bm"/>
                <constraint firstItem="KrB-ai-qDC" firstAttribute="top" secondItem="cci-yg-FqK" secondAttribute="top" id="BVh-cB-wZn"/>
                <constraint firstItem="LHJ-go-SUq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Hdv-RL-Mqw"/>
                <constraint firstItem="A9d-SR-f90" firstAttribute="leading" secondItem="rOo-Gk-Gnk" secondAttribute="trailing" constant="9" id="Hfe-uh-j2C"/>
                <constraint firstItem="IAl-Rx-PC1" firstAttribute="top" secondItem="KrB-ai-qDC" secondAttribute="bottom" constant="2" id="Vah-JU-n4z"/>
                <constraint firstItem="yJ0-p6-h9y" firstAttribute="top" secondItem="cci-yg-FqK" secondAttribute="bottom" constant="2" id="XdG-dD-chc"/>
                <constraint firstAttribute="trailing" secondItem="oDk-qI-jZX" secondAttribute="trailing" id="ZYp-QJ-YwA"/>
                <constraint firstItem="oDk-qI-jZX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bR1-vm-umU"/>
                <constraint firstItem="AOm-2h-69r" firstAttribute="top" secondItem="LHJ-go-SUq" secondAttribute="bottom" constant="21" id="dBf-Qq-FiK"/>
                <constraint firstAttribute="trailing" secondItem="ZWj-3d-be2" secondAttribute="trailing" id="eSV-dJ-AYW"/>
                <constraint firstItem="LHJ-go-SUq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hMM-Ja-Kgf"/>
                <constraint firstItem="A9d-SR-f90" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jM0-6Q-SiT"/>
                <constraint firstItem="pKV-bP-kxB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="m62-Jy-kTj"/>
                <constraint firstItem="cci-yg-FqK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="pWn-jg-H2i"/>
                <constraint firstItem="rOo-Gk-Gnk" firstAttribute="top" secondItem="LHJ-go-SUq" secondAttribute="bottom" constant="21" id="sWR-qJ-7BU"/>
                <constraint firstItem="pKV-bP-kxB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vvs-cj-XXS"/>
                <constraint firstItem="yE2-KS-YfV" firstAttribute="leading" secondItem="oDk-qI-jZX" secondAttribute="trailing" constant="-55" id="wkC-Rr-5YH"/>
                <constraint firstItem="ZWj-3d-be2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ydY-Xr-rW4"/>
                <constraint firstItem="ZWj-3d-be2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z8n-7r-sg2"/>
            </constraints>
            <point key="canvasLocation" x="30.5" y="97.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="h_10" width="46" height="46"/>
        <image name="h_11" width="46" height="46"/>
        <image name="h_7" width="262" height="24"/>
        <image name="h_8" width="46" height="46"/>
        <image name="h_9" width="46" height="46"/>
    </resources>
</document>
